# Musinsa-Watcher

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  lombok.config  nginx-release.conf  nginx.conf  package-lock.json  package.json  settings.gradle
.github/workflows/: PR.yml  build_only.yml  crawler.yml  deploy.yml  dev.yml  gradle.yml  main.yml  master-merge.yml  python-app.yml  spring-builder.yml  spring-deploy-dev.yml  spring-deploy-docker.yml  spring-deploy-k8s.yml  spring-deploy.yml  vue-builder.yml  vue-deploy-k8s.yml  vue-deploy.yml
.github/workflows/deprecated/: vue-deploy-k8s.yml  vue-deploy.yml
crawler/: batch.py  crawling.py  musinsa_crawler.py  requirements.txt
frontend/: README.md  index.html  package-lock.json  package.json
frontend-mobile/: .gitignore
frontend-mobile/src/: App.vue
frontend-mobile/src/assets/css/: itemList.css
frontend-mobile/src/components/: BarChart.vue  Brand.vue  Category.vue  Main.vue  Navigation.vue  ProductDetail.vue  ProductList.vue  SideBar.vue
frontend-mobile/src/router/: index.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: app.css  itemList.css
frontend/src/components/: Brand.vue  Category.vue  Detail.vue  LineChart.vue  List.vue  Main.vue  Navigation.vue  ProductDetail.vue  ProductList.vue  SideBar.vue
frontend/src/router/: index.js
kubernetes/: db-config.yml  db.yml  deploy-ncp.sh  deploy.sh  front-deploy.sh  front.yml  health-check.sh  ingress-controller.yml  ingress.yml  slaveDB.sh  spring.yml
kubernetes/local-test/: front-local.yml  spring-local.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/: App.vue  main.js
src/components/: Detail.vue  LineChart.vue  List.vue
src/main/java/com/musinsa/watcher/: MapperUtils.java  SortUtils.java  WatcherApplication.java
src/main/java/com/musinsa/watcher/config/: EmbeddedRedisConfig.java  LogConfig.java  LogInterceptor.java  QuerydslConfiguration.java  RedisRepositoryConfig.java  WebConfig.java
src/main/java/com/musinsa/watcher/config/cache/: CacheConfig.java  CacheName.java  ChainedCache.java  ChainedCacheManager.java  CustomKeyGenerator.java  EhcacheConfig.java  RedisRepositoryConfig.java
src/main/java/com/musinsa/watcher/config/cache/hystrix/: HystrixClearCommand.java  HystrixEvictCommand.java  HystrixGetCommand.java  HystrixGetNameCommand.java  HystrixKey.java  HystrixPutCommand.java  HystrixPutIfAbsentCommand.java
src/main/java/com/musinsa/watcher/config/db/: MasterDBConfig.java  SlaveDBConfig.java
src/main/java/com/musinsa/watcher/config/webparameter/: FilterVo.java  PageParameter.java  PageParameterHandler.java  Parameter.java  ParameterFilter.java  ParameterHandler.java  SearchFilter.java  WebArgumentConfig.java
src/main/java/com/musinsa/watcher/domain/: BaseTimeEntity.java
src/main/java/com/musinsa/watcher/domain/log/: AccessLog.java  AccessLogRepository.java
src/main/java/com/musinsa/watcher/domain/log/master/: AccessLogRepository.java
src/main/java/com/musinsa/watcher/domain/notify/: SlackTarget.java
src/main/java/com/musinsa/watcher/domain/price/: Price.java  PriceRepository.java  TodayDiscountProduct.java  TodayMinimumPriceProduct.java
src/main/java/com/musinsa/watcher/domain/product/: Category.java  Initial.java  InitialWord.java  Product.java  ProductCountByBrandDto.java  ProductCountByCategoryDto.java  ProductQueryRepository.java  ProductRepository.java  SearchFilter.java
src/main/java/com/musinsa/watcher/domain/service/: PriceService.java  ProductService.java
src/main/java/com/musinsa/watcher/job/: LocalAndGlobalCacheSyncJob.java
src/main/java/com/musinsa/watcher/service/: CacheManagementService.java  CacheService.java  DiscountedProductService.java  PriceService.java  ProductService.java
src/main/java/com/musinsa/watcher/web/: CacheController.java  CacheManagementController.java  DiscountedProductController.java  Filter.java  PriceController.java  ProductController.java  ProfileController.java  SearchController.java
src/main/java/com/musinsa/watcher/web/dto/: BrandCountDto.java  BrandDto.java  CountEachCategoryDto.java  DiscountedProductDto.java  Filter.java  MinimumPriceProductDto.java  PriceResponseDto.java  ProductCountMapByBrandDto.java  ProductCountMapByCategoryDto.java  ProductResponseDto.java  ProductWithPriceResponseDto.java  TodayDiscountedProductDto.java  TodayMinimumPriceProductDto.java
src/main/resources/: application.properties  ehcache.xml
src/router/: index.js
src/test/: README.md  테스트 시나리오.md
src/test/java/com/musinsa/watcher/: MapperUtilsTest.java  WatcherApplicationTests.java
src/test/java/com/musinsa/watcher/config/: ChainedCacheMangerTest.java  LogInterceptorTest.java
src/test/java/com/musinsa/watcher/config/cache/: ChainedCacheTest.java
src/test/java/com/musinsa/watcher/domain/log/: AccessLogRepositoryTest.java
src/test/java/com/musinsa/watcher/domain/price/: PriceRepositoryTest.java  PriceSlaveRepositoryTest.java
src/test/java/com/musinsa/watcher/domain/product/: ProductMasterRepositoryTest.java  ProductQueryMasterRepositoryTest.java  ProductQueryRepositoryTest.java  ProductQuerySlaveRepositoryTest.java  ProductRepositoryTest.java  SearchFilterTest.java
src/test/java/com/musinsa/watcher/domain/service/: ProductServiceTest.java
src/test/java/com/musinsa/watcher/job/: LocalAndGlobalCacheSyncJobTest.java
src/test/java/com/musinsa/watcher/service/: CacheManagementServiceTest.java  CacheServiceIntegratationTest.java  CacheServiceIntegrationTest.java  CacheServiceTest.java  PriceServiceTest.java  ProductServiceTest.java
src/test/java/com/musinsa/watcher/web/: DiscountedProductControllerTest.java  PriceControllerTest.java  ProductControllerTest.java  ProfileControllerTest.java  SearchControllerTest.java
src/test/java/com/musinsa/watcher/web/dto/: DiscountedProductDtoTest.java  MinimumPriceProductDtoTest.java
src/test/resources/: application-local.properties  application-test.properties  application.properties
src/views/: VueChartJS.vue
(+25 files in other folders)
