server {
        #root /home/ubuntu/musinsa-watcher/frontend/dist;
        #index index.html
        listen 80;
        server_name musinsa.cf;
        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;
        include /etc/nginx/conf.d/service-url.inc;  #파일 생성해야함
        location / {
                    try_files $uri $uri/ /index.html;

         }
        location /api {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_pass $service_url;

        }
}
